# ETL Pipeline

## Collect Data

In [1]:
# import necessary packages
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
# import the dataset as a pandas dataframe
pdf = pd.read_csv(
    'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',
    names = [
        'age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status',
        'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week',
        'native-country', 'income']
)

### A quick look in data structure

In [3]:
# see the five first entries of the dataset
pdf.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
# verify the size type and null data
pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
# search for null values
def missing_values(df):
    '''Function that show us a table of null values'''
    # Calculate percentage of missing for each column
    missing_perc = df.isnull().sum() * 100 / df.shape[0]
    # Convert the series back to data frame
    df_missing = pd.DataFrame(missing_perc).round(2)
    # Reset and rename the index
    df_missing = df_missing.reset_index().rename(
                    columns={
                             'index':'Column',
                             0:'Missing_Percentage (%)'
                    })
    # Sort the data frame
    df_missing = df_missing.sort_values('Missing_Percentage (%)', ascending=False)
    return df_missing

# call the function
missing_values(pdf)

            Column  Missing_Percentage (%)
0              age                     0.0
1        workclass                     0.0
2           fnlwgt                     0.0
3        education                     0.0
4    education-num                     0.0
5   marital-status                     0.0
6       occupation                     0.0
7     relationship                     0.0
8             race                     0.0
9              sex                     0.0
10    capital-gain                     0.0
11    capital-loss                     0.0
12  hours-per-week                     0.0
13  native-country                     0.0
14          income                     0.0

## ETL Pipeline

In [6]:
# 1. divide the dataset into train and test 
train_set, test_set = train_test_split(pdf, test_size = 0.2, random_state = 42)
train_set_size = len(train_set)
test_set_size = len(test_set)

print('The size of train set is:', train_set_size)
print('The size of test set is:', test_set_size)

The size of train set is: 26048
The size of test set is: 6513